{
  "name": "gen-commit",
  "description": "A CLI tool to automatically generate commit messages using GPT-3",
  "version": "1.0.2",
  "main": "dist/index.js",
  "repository": "github.com/Eroxl/Git-Auto-Message",
  "author": "Eroxl <evan@erox.one>",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "yarn tsc && node ./"
  },
  "bin": {
    "gen-commit": "dist/index.js"
  },
  "dependencies": {
    "@types/ink": "^2.0.3",
    "@types/react": "^18.0.27",
    "ink": "^3.2.0",
    "ink-select-input": "^4.2.1",
    "ink-spinner": "^4.0.3",
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.13.0"
  }
}
